<!doctype html>
<html lang="fr">
    {% load staticfiles %}
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" href="{% static 'image/icone.svg' %}">
	<link rel="icon" type="image/svg" href="{% static 'image/icone.svg' %}">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Challenges Camp</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />

    <!--  Paper Dashboard core CSS    -->
    <link href="{% static 'css/paper-dashboard.css' %}" rel="stylesheet"/>

    
    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="{% static 'css/themify-icons.css' %}" rel="stylesheet">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4624183025131344",
        enable_page_level_ads: true
      });
    </script>
    
</head>

<style>

.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
    opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}
.carousel-fade .carousel-control {
    z-index: 2;
}
@media all and (transform-3d),
(-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.item:nth-child(1) {
    background: url({% static 'image/image.jpg' %}) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.carousel {
    z-index: -99;
}
.carousel .item {
    position: fixed;
    width: 100%;
    height: 100%;
}

</style>

<body>

    <div class="carousel slide carousel-fade" data-ride="carousel" style="opacity : 0.62">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
            </div>
            <div class="item">
            </div>
            <div class="item">
            </div>
        </div>
    </div>
    
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">                        
                    <img class="img-responsive" style="height : 60px; margin-top: -20px;" src="{% static 'image/logo_complet.svg' %}">
                </a>
            </div>
            
            <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">     
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Se connecter
                    </a>
                    <ul class="dropdown-menu"style="padding : 10%;">
                    <form action="/connexion" method="post">
                        <li style="width : 300px;">
                            {% csrf_token %}
                            <input type="text" class="form-control" name="username" id="username" placeholder="Pseudo" style="margin : 2%">
                            <input type="password" class="form-control" name="password" id="password" placeholder="Mot de Passe" style="margin : 1%">

                            <button type="submit" class="btn btn-primary btn-block">Connexion</button>
                        </li>
                    </form>
                    </ul>
                </li>  
            </ul>
        </div>
    </nav>
    
    
        <div class="main">
            <div class="section landing-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7" >
                            <div class="jumbotron" style="background-color: transparent;">
                                <h2 style="color : black;">Etes-Vous prêt à relever le défi?</h2>
                                <p style="color : black;">Entrez dès maintenant dans l'arene!</p>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="jumbotron" style="opacity : 0.8">
                            <h2> Inscription </h2>
                            <form action="/inscription" method="post">
                                    {% csrf_token %}
                                    {{ form.as_p }}
                            <input class="btn btn-primary btn-block" type="submit" value="S'inscrire" />
                            </form>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>     
    </div>
    

    <footer class="footer" style="background-color : white">
        <div class="container">
            <nav class="pull-left">
                <ul>

                    <li>
                        <a href="#">
                            Challenges Camp
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="http://www.creative-tim.com/license">
                            Conditions d'Utilisation
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright pull-right">
                &copy; <script>document.write(new Date().getFullYear())</script> MGBCORP <br><small>design by MGBCORP & <a href="http://www.creative-tim.com">Creative Tim</a></small>
            </div>
        </div>
    </footer>


</body>

<!--   Core JS Files   -->
    <script src="{% static 'js/jquery-1.10.2.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="{% static 'js/bootstrap-checkbox-radio.js' %}"></script>

    <!--  Notifications Plugin    -->
    <script src="{% static 'js/bootstrap-notify.js' %}"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="{% static 'js/paper-dashboard.js' %}"></script>


    {% block javascript %}

    <script>
        $('.carousel').carousel({interval : 2000});
    </script>
    {% endblock %}     


</html>